### Login Request
# @name login
POST {{host}}/Auth_V2/UserLogin
Content-Type: application/json
Accept: application/json

## Request Body
{
  "UserName": "{{UserName}}",
  "Password": "{{EncryptedPassword}}"
}

### Set Token
@token = {{login.response.headers.Token}}

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

### Get Job Application Details Request
# @name get_job_application_details
POST {{host}}/recrutements_v1/GetJobApplication
Content-Type: application/json
Accept: application/json
Token: {{token}}

## Request Body
{
    "JobApplicationId": 1
}

## Response
# {
#     "Data": "find_out",
#     "Status": "success",
#     "Message": null
# }