### Login Request
# @name login
POST {{host}}/Auth_V2/UserLogin
Content-Type: application/json
Accept: application/json

## Request Body
{
  "UserName": "{{UserName}}",
  "Password": "{{EncryptedPassword}}"
}

### Set Token
@token = {{login.response.headers.Token}}

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

### Verify Recepient Request
# @name verifyRecepient
POST {{host}}/transfers_v1/verifyRecepient
Content-Type: application/json
Accept: application/json
Token: {{token}}

## Request Body
{
  "UserName": "{{UserName}}",
  "UID": "{{ByUserId}}",
  "ByUserId": "{{ByUserId}}",
  "RolePermissionId": "6,1,1210",
  "PersonId": "{{PersonId}}",
  "EmployeeCode": "{{EmployeeCode}}",
  "MobileNumber": "{{MobileNumber}}",
  "MobileNo": "{{MobileNumber}}",
  "Client": "Web Client",
  "AccNo": "T-0063599",
  "AccType": "16",
  "CardNo": "0010102700635993",
  "NameOnCard": "BAPPY BESRA",
  "Amount": 1,
  "TransferToAcc": "T-0043713",
  "RecipientName": "SHUBRO THEOPHIL D COSTA",
  "SecretKey": "1458e7509aa5f47ecfb92536e7dd1dc7"
}

## Response
# {
#     "Data": "SHUBRO THEOPHIL D COSTA",
#     "Status": "success",
#     "Message": null
# }