### Login Request
# @name login
POST {{host}}/Auth_V2/UserLogin
Content-Type: application/json
Accept: application/json

## Request Body
{
  "UserName": "{{UserName}}",
  "Password": "{{EncryptedPassword}}"
}

### Set Token
@token = {{login.response.headers.Token}}

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

### Get Relationship Types Request
# @name get_relationship_types
POST {{host}}/info_V1/getRelationshipTypes
Content-Type: application/json
Accept: application/json
Token: {{token}}

## Request Body
{
  "UserName": "{{UserName}}",
  "UID": "{{ByUserId}}",
  "ByUserId": "{{ByUserId}}",
  "RolePermissionId": "6,1,1210",
  "PersonId": "{{PersonId}}",
  "EmployeeCode": "{{EmployeeCode}}",
  "MobileNumber": "{{MobileNumber}}",
  "MobileNo": "{{MobileNumber}}",
  "Client": "Web Client",
  "RelationTypeCode": "",
  "Gender": "M"
}

## Response
# {
#   "Data": [
#     {
#       "RelationName": "Father",
#       "Gender": "M",
#       "RelationTypeCode": "01"
#     }
#   ],
#   "Status": "success",
#   "Message": null
# }