@Host=https://tokenized.sandbox.bka.sh/v1.2.0-beta

POST {{Host}}/tokenized/checkout/token/grant
Content-Type: application/json
Accept: application/json
username: sandboxTokenizedUser02
password: sandboxTokenizedUser02@12345

{  
   "app_key": "4f6o0cjiki2rfm34kfdadl1eqq",
   "app_secret": "2is7hdktrekvrbljjh44ll3d9l1dtjo4pasmjvs5vl5qr3fug4b"
}

## Response
# HTTP/1.1 200 OK
# Content-Type: application/json

# {  
#    "token_type": "Bearer",
#    "id_token": "test_id_token_value"
#    "expires_in": 3600,
#    "refresh_token": "test_refresh_token_value"
# }