### Login Request
# @name login
POST {{host}}/Auth_V2/UserLogin
Content-Type: application/json
Accept: application/json

## Request Body
{
  "UserName": "{{UserName}}",
  "Password": "{{EncryptedPassword}}"
}

### Set Token
@token = {{login.response.headers.Token}}

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

### Submit Deposit Now Request
# @name submitDepositNow
POST {{host}}/deposits_V1/submitDepositNow
Content-Type: application/json
Accept: application/json
Token: {{token}}

## Request Body
{
  "UserName": "{{UserName}}",
  "UID": "{{ByUserId}}",
  "ByUserId": "{{ByUserId}}",
  "RolePermissionId": "6,1,1210",
  "PersonId": "{{PersonId}}",
  "EmployeeCode": "{{EmployeeCode}}",
  "MobileNumber": "{{MobileNumber}}",
  "MobileNo": "{{MobileNumber}}",
  "Client": "Web Client",
  "AccountHolderName": "BAPPY BESRA",
  "AccountId": 59136,
  "AccountType": "Savings Account",
  "CardNo": "0010102700635993",
  "DepositDate": "2023-08-24T11:31:03+06:00",
  "FromAccountNo": "T-0063599",
  "AccountNo": "T-0063599",
  "LedgerId": 1493,
  "Remarks": "",
  "RepeatMonths": 0,
  "SecretKey": "1458e7509aa5f47ecfb92536e7dd1dc7",
  "TotalDepositAmount": 100,
  "TransactionMethod": "12",
  "TransactionModels": [
    {
      "AccountNo": "HCS-0064950",
      "AccountType": "Health Care Scheme",
      "LedgerId": 1525,
      "Amount": 100,
      "Balance": 0,
      "AccountId": 230918,
      "IsSubLedger": false,
      "AccountTypeCode": "25",
      "PlType": 1
    }
  ],
  "OTPRegId": "32517",
  "OTPValue": "327306"
}

## Response
# {
#     "Data": "Your transaction has been completed successfully.",
#     "Status": "success",
#     "Message": null
# }