### Login Request
# @name login
POST {{host}}/Auth_V2/UserLogin
Content-Type: application/json
Accept: application/json

## Request Body
{
  "UserName": "{{UserName}}",
  "Password": "{{EncryptedPassword}}"
}

### Set Token
@token = {{login.response.headers.Token}}

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

### Get My Loans Request
# @name getMyLoans
POST {{host}}/loans_v1/getMyLoans
Content-Type: application/json
Accept: application/json
Token: {{token}}

## Request Body
{
  "UserName": "{{UserName}}",
  "UID": "{{ByUserId}}",
  "ByUserId": "{{ByUserId}}",
  "RolePermissionId": "6,1,1210",
  "PersonId": "{{PersonId}}",
  "EmployeeCode": "{{EmployeeCode}}",
  "MobileNumber": "{{MobileNumber}}",
  "MobileNo": "{{MobileNumber}}",
  "Client": "Web Client"
}

## Response
{
  "Data": [{
    "LoanId": "D20230823106620",
    "LoanType": "Instant Loan",
    "LoanBalance": 25000,
    "IsDefaulter": false,
    "AccountTypeShortName": "Instant Loan"
  }],
  "Status": "success",
  "Message": null
}