### Login Request
# @name login
POST {{host}}/Auth_V2/UserLogin
Content-Type: application/json
Accept: application/json

## Request Body
{
  "UserName": "{{UserName}}",
  "Password": "{{EncryptedPassword}}"
}

### Set Token
@token = {{login.response.headers.Token}}

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

### Get Education Degrees Request
# @name get_education_degrees
POST {{host}}/recrutements_v1/GetEducationDegrees
Content-Type: application/json
Accept: application/json
Token: {{token}}

## Request Body
{
    "EducationLevelId": 2
}

## Response
# {
#     "Data": "find_out",
#     "Status": "success",
#     "Message": null
# }